DEBUG=xxxxxxxxxxxxxxx
MXV_DEBUG=xxxxxxxxxxxxxxx
MXV_DATABASE_HOST=localhost
MXV_DATABASE_PORT=5432
MXV_DATABASE_NAME=mxv
MXV_DATABASE_USER=mxv
MXV_NATIONBUILDER_API_TOKEN=xxxxxxxxxxxxxxx
POSTMARK_SERVER_TOKEN=xxxxxxxxxxxxxxx
# Prod
# POSTMARK_SERVER_TOKEN=xxxxxxxxxxxxxxx
MXV_QUESTIONS_VISIBLE_TO_NON_STAFF=xxxxxxxxxxxxxxx
MXV_PROFILES_VISIBLE_TO_NON_STAFF=xxxxxxxxxxxxxxx
#MXV_NCG_VOTING_URL=xxxxxxxxxxxxxxx